@use '../../../styles/breakpoints' as breakpoints;

.this {
  display: grid;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.blurb {
  font-weight: 400;
  font-size: 16px;
  font-family: 'Inconsolata', sans-serif;
  line-height: 1.5;
  margin-bottom: 18px;
  padding-right: 24px;
}

.index {
  font-weight: 400;
  font-size: 68px;
  font-family: 'Inconsolata', sans-serif;
  line-height: 1;
  margin-bottom: 24px;
  position: absolute;
  top: -0.5em;
  background: #fff;
  padding: 0 8px;
  left: -42px;
  color: #5c5c5c;
}

.item {
  align-self: center;
  border: 1px dotted #333;
  padding: 24px;
  position: relative;
}

.tools {
  display: block;
  margin-block-start: 16px;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.toolsLabel {
  display: block;
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.toolsValue {
  display: block;
  margin-inline-start: 0;
}

.title {
  font-weight: 300;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.25;
  margin-bottom: 24px;
}

@media (max-width: breakpoints.$bp-max-tablet) {
  .this {
    grid-template-columns: 1fr 1fr;
  }

  .index {
    font-size: 48px;
    left: -24px;
  }
}

@media (max-width: breakpoints.$bp-max-mobile-landscape) {
  .this {
    grid-template-columns: 1fr;
  }
}
